<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS/CSS3 Basics</title>
    <link rel="stylesheet" href="./css/lesson5.css">
</head>

<body>
    <p>I'm just a paragraph</p>
    <p class="style1">style1 controls me!</p>
    <p class="style1" id="style2">style2 controls me!</p>
    <p id="style2">and me!</p>
    <a href="#">Link</a>

</body>

</html>
