<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS/CSS3 Basics</title>
    <link rel="stylesheet" href="./css/lesson6.css">
</head>

<body>
    <h4>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit.
        <span>consectetur</span>Lorem ipsum dolor sit amet. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
    </h4>
    <hr>
    <h4>Lorem ipsum dolor sit amet <div>consectetur</div>
        <div class="mar">consectetur</div>Lorem ipsum dolor sit amet.
    </h4>
    <hr>
    <h4>Lorem ipsum dolor sit amet <div class="test">consectetur</div>Lorem ipsum dolor sit amet.
    </h4>
</body>

</html>
