<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS/CSS3 Basics</title>
    <link rel="stylesheet" href="./css/lesson10.css">
</head>

<body>
    <h1>Hello world</h1>
    <h2>It's a webDev channel!</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quidem cupiditate error laborum quis accusantium
        perferendis rem ea minima modi. Culpa laudantium cumque dicta natus officiis praesentium facere ad quos?</p>
</body>

</html>
