<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS/CSS3 Basics</title>
    <link rel="stylesheet" href="./css/lesson13.css">
</head>

<body>
    <h2 class="first">Hello world</h2>
    <h2 class="second">It's a webDev channel</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo accusamus quae assumenda vero. Perspiciatis
        libero, voluptate unde eveniet rem, in dolor mollitia saepe aspernatur vel architecto ipsam optio temporibus
        beatae!</p>
</body>

</html>
