<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS/CSS3 Basics</title>
    <link rel="stylesheet" href="./css/lesson11.css">
</head>

<body>
    <div class="example"></div>
    <hr>
    <button>BUTTON</button>
    <input type="text">
    <hr>
    <h1>Hello world</h1>
    <hr>
    <div class="shadow"></div>
</body>

</html>
