<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS/CSS3 Basics</title>
    <link rel="stylesheet" href="./css/lesson8.css">
</head>

<body>
    <ul class="main">
        <li>First level
            <ul>
                <li>
                    Second level
                    <ul>
                        <li>Third level
                            <ul>
                                <li>Fourth level</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <hr>
    <div class="modal">
        MODAL
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, eligendi sit. Eius, alias facere. Vero,
            aliquid earum? Fuga nam cum possimus esse enim temporibus, voluptatum est eaque dignissimos quo obcaecati.
        </p>
    </div>
    <hr>
    <div class="overlay"></div>
</body>

</html>
