<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS/CSS3 Basics</title>
    <link rel="stylesheet" href="./css/lesson7.css">
</head>

<body>
    <h4>Lorem ipsum dolor sit amet
        <div class="test">ELEMENT1</div>
        adipisicing elit. Placeat dolor explicabo in, modi vitae quasi consectetur
        eum alias impedit quo rerum nemo optio repellendus laudantium ducimus
        pariatur possimus. Aspernatur, asperiores.
    </h4>
</body>

</html>
