<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS/CSS3 Basics</title>
    <!-- Inner styles -->
    <style>
        /* Onle line syntax */
        h1 {
            color: red;
        }

        h1 {
            color: red;
        }
    </style>
    <!-- Externel file with style -->
    <link rel="stylesheet" href="./css/lesson1.css">
</head>

<body class="red">
    <h1>Hello world</h1>
    <h2>Hello world</h2>
    <!-- Inline styles -->
    <h3 style="color: blue;">Hello world</h3>
    <h4>Hello world</h4>
    <h5 class="lol" id="pop">Ghbdtn</h5>
    <h5 class="lol" id="popp">Ghbdtn</h5>
    <h5 class="lol" id="pop">Ghbdtn</h5>
    <h5 class="lol" id="pop">Ghbdtn</h5>
</body>



</html>
