<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS/CSS3 Basics</title>
    <link rel="stylesheet" href="./css/lesson4.css">
</head>

<body>
    <!-- Link -->
    <a href="http://www.youtube.com/YauhenKavalchuk">webDev YouTube channel</a>
    <hr>
    <!-- Text -->
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique perspiciatis
        animi saepe quia vitae natus voluptates labore impedit aspernatur ipsum veniam
        quisquam repellendus quibusdam eum eaque, quam tenetur dolores voluptate?
    </p>
    <hr>
    <!-- after/before -->
    <h1>webDev</h1>
    <hr>
    <!-- first/last -->
    <ul class="list1">
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>
        <li>Five</li>
        <li>Six</li>
    </ul>
    <hr>
    <ul class="list2">
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>
        <li>Five</li>
        <li>Six</li>
    </ul>
    <hr>
    <ul class="list3">
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>
        <li>Five</li>
        <li>Six</li>
    </ul>
    <hr>
    <!-- *-of-type -->
    <span class="text">
        <span>First SPAN text</span>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <span>Second SPAN text</span>
        <span>Last SPAN text</span>
    </span>
    <hr>
    <!-- not -->
    <ul class="list4">
        <li class="item">One</li>
        <li class="item">Two</li>
        <li>Three</li>
        <li>Four</li>
        <li class="item">Five</li>
        <li>Six</li>
    </ul>
    <hr>
    <!-- Задача по весу селекторов -->
    stylelint 1000, id 100, class 10, element 1
    1. li - 1
    2. #main .item - 110
    3. h1 + *[href="test"] - 11
    4. #test p - 101
    5. li.item.main - 21
    6. #test - 100
    7. ul ol li.item - 13
    8. ul li - 2
    9. #test:not(.main) - 110
    10. ul ol+li - 3
    11 a:hover - 11
    12 p::first-line - 2
    13 h2 strong - 2
    14 span.test ul li - 13

</body>

</html>
