<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS/CSS3 Basics</title>
    <link rel="stylesheet" href="./css/lesson9.css">
</head>

<body>
    <!-- Using example -->
    <!-- <div>
        <img src="" http://placekitten.com/g/200/300" alt="kitten">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti,
            voluptatibus! Ipsum, saepe, enim laborum ducimus neque dolores
            reiciendis at adipisci voluptatem rerum culpa? Animi provident expedita
            dolore itaque, voluptates et.
        </p>
    </div> -->
    <div class="wrapper">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
    </div>
    <div class="wrapper2"></div>
</body>

</html>
