<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS/CSS3 Basics</title>
    <link rel="stylesheet" href="./css/lesson2.css">
</head>

<body>
    <h1>Hello world!</h1>
    <p>Text paragraph</p>
    <p class="fz20">Text paragraph2</p>
    <p class="fz20">Text paragraph3</p>
    <h2 class="heading1 fz20">Heading!</h2>
    <span class="heading2">Simple span element</span>
    <h3 id="heading">Hello world!</h3>

    <q class="simple">Hello webDev!</q>
</body>

</html>
